@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --primaryColorDark: #3c366b;
  --primaryColor: #4c51bf;
  --primaryColorLight: #5a67d8;
  --mainYellow: #ecc94b;
  --mainRed: #e53e3e;
  --mainWhite: #ffffff;
  --mainGray: #cbd5e0;
  --grayLight: #edf2f7;
  --mainBlack: #1a202c;
  --mainSpacing: 16px;
  --mainSize: 16px;
  --mainTransition: all 0.2s ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  scroll-padding-top: 370px;
  padding: 0;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* NavBar */

nav {
  position: sticky;
  top: 0;
  z-index: 4;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: var(--mainWhite);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  height: 75px;
  width: 100%;
}

.navbar-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  width: 100%;
}

.main-logo-container {
  display: flex;
  align-items: center;
  color: var(--mainBlack);
  text-decoration: none;
}

.main-logo-container span {
  line-height: 0;
}

.main-logo-container .main-logo-svg img {
  width: 44px;
  height: 44px;
}

.main-logo-container .main-logo-text {
  margin-left: 10px;
  font-weight: 700;
}

.navbar-menu {
  display: block;
  font-size: 24px;
}

.navbar-menu:focus {
  border: none;
  outline: none;
}

.navbar-list {
  background-color: var(--mainWhite);
  border: 1px solid var(--grayLight);
  padding: 24px;
  text-align: right;
  transform: translateY(-300px);
  transition: transform 0.3s ease;
  width: 100%;
  position: absolute;
  right: 0;
  top: 75px;
  z-index: 3;
}

.navbar-list.open {
  transform: translateY(0);
}

.navbar-list .navbar-item {
  list-style-type: none;
  padding: var(--mainSpacing) 0;
}

.navbar-list .navbar-item a {
  color: var(--mainBlack);
  text-decoration: none;
  position: relative;
}

.navbar-list .navbar-item a::after {
  background-color: var(--primaryColor);
  content: "";
  display: block;
  height: 5px;
  transition: width 0.2s ease-in-out;
  width: 0;
  position: absolute;
  right: 0;
  top: 30px;
}

.navbar-list .navbar-item a:hover::after {
  width: 100%;
}

/* SkipToContent */

.skip-link {
  background-color: var(--mainRed);
  border-radius: 4px;
  color: white;
  padding: 8px;
  position: absolute;
  text-decoration: none;
  top: -50px;
  left: 0;
  z-index: 100;
}

.skip-link:focus {
  border: none;
  text-decoration: underline;
  top: 80px;
  left: 24px;
}

/* JumboHeader */

.header-big {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/images/hero-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  position: relative;
}

.header-big::after {
  background: rgba(0, 0, 0, 0.6);
  content: "";
  height: 200px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.header-big-banner {
  z-index: 2;
}

.header-big-banner-title {
  color: var(--mainWhite);
  font-family: "Nanum Gothic", sans-serif;
  font-size: 28px;
  font-weight: 800;
  padding: 0 32px;
  text-align: center;
}

/* MainContent */

.content-section {
  background-color: var(--grayLight);
  padding: 60px 0;
}

.content-container {
  margin: 0 auto;
  padding: 0 32px;
}

.most-visited-label {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: var(--mainSpacing);
  text-align: center;
}

.most-visited-caption {
  font-family: "Poppins", sans-serif;
  font-size: var(--mainSize);
  font-weight: 300;
  margin-bottom: 60px;
  text-align: center;
}

.content-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  margin: 0 auto;
  padding: var(--mainMargin);
}

.restaurants {
  background-color: var(--mainWhite);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-height: 340px;
}

.restaurants-image-container {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-height: 220px;
  overflow: hidden;
}

.restaurants-image {
  object-fit: cover;
  width: 100%;
}

.restaurants-item-content {
  padding: 20px;
}

.restaurants-show-modal-button {
  background-color: var(--primaryColor);
  border: none;
  border-radius: 4px;
  color: var(--mainWhite);
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
  padding: 5px;
  width: 80px;
  transition: transform 0.2s ease-in-out;
}

.restaurants-show-modal-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.restaurants-name {
  display: block;
  color: var(--mainBlack);
  font-family: "Nanum Gothic", sans-serif;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
  text-decoration: none;
}

.restaurants-name:hover {
  text-decoration: underline;
}

.restaurants-city {
  color: var(--mainBlack);
  font-size: var(--mainSize);
  font-weight: 300;
  margin-bottom: 10px;
}

.restaurants-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.restaurants-rating-star-outer {
  display: inline-block;
  position: relative;
}

.restaurants-rating-star-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--mainGray);
}

.restaurants-rating-star-inner {
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.restaurants-rating-star-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--mainYellow);
}

.restaurants-rating i {
  color: var(--mainYellow);
  font-size: 14px;
}

.restaurants-rating-number {
  font-size: 14px;
  margin-left: 10px;
}

/* ModalComponent */

.restaurants-modal-overlay {
  background: rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

.restaurants-modal-content {
  background: #fff;
  border-radius: 5px;
  height: 350px;
  overflow: auto;
  padding: 30px;
  transform: translate(-50%, -50%);
  width: 80vw;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 3;
}

.restaurants-modal-title {
  font-size: 14px;
  margin-bottom: 20px;
}

.restaurants-modal-text-description {
  font-size: 12px;
  margin-bottom: 20px;
  text-align: justify;
}

.restaurants-close-modal-button {
  background-color: var(--mainRed);
  border: none;
  border-radius: 4px;
  color: var(--mainWhite);
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 400;
  padding: 5px;
  width: 80px;
  transition: transform 0.2s ease-in-out;
}

.restaurants-close-modal-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* Footer */

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  height: 75px;
  width: 100%;
}

.footer-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer-text {
  font-size: 12px;
}
