@media screen and (min-width: 600px) {

  /* NavBar */

  .navbar-menu {
    display: none;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 0;
    transform: translateY(0);
    width: 300px;
    position: unset;
    z-index: 0;
  }

  .navbar-list .navbar-item a::after {
    top: 45px;
  }

  /* JumboHeader */

  .header-big {
    height: 350px;
  }

  .header-big::after {
    height: 350px;
  }

  .header-big-banner-title {
    font-size: 52px;
  }

  /* MainContent */

  .content-container {
    max-width: 1200px;
  }

  .most-visited-label {
    font-size: 32px;
  }

  .most-visited-caption {
    font-size: 24px;
  }

  .content-center {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }

  .restaurants-show-modal-button {
    font-size: var(--mainSize);
  }

  .restaurants-name {
    font-size: 24px;
  }

  .restaurants-city {
    font-size: 20px;
  }

  .restaurants-rating i {
    font-size: var(--mainSize);
  }

  .restaurants-rating-number {
    font-size: var(--mainSize);
  }

  /* ModalComponent */

  .restaurants-close-modal-button {
    font-size: var(--mainSize);
  }

  .restaurants-modal-title {
    font-size: 22px;
  }

  .restaurants-modal-text-description {
    font-size: var(--mainSize);
  }

  /* Footer */

  .footer-text {
    font-size: var(--mainSize);
  }
}
