<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comfy Resto</title>
    <link
      rel="shortcut icon"
      href="../assets/icons/restaurant.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <skip-to-content></skip-to-content>
    <nav-bar></nav-bar>
    <jumbo-header></jumbo-header>
    <main id="maincontent">
      <section class="content-section">
        <div class="content-container">
          <div class="most-visited">
            <h2 tabindex="0" id="start-main-content" class="most-visited-label">
              Most Visited Restaurants
            </h2>
            <p tabindex="0" class="most-visited-caption">
              Discover top rated restaurants, cafes, and bars
            </p>
            <restaurant-list></restaurant-list>
          </div>
        </div>
      </section>
    </main>
    <footer-el></footer-el>
  </body>
</html>
